<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/WhiteGrey"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="179dp"
        android:layout_height="65dp"
        android:layout_marginTop="70dp"
        android:background="@color/MilitaryGreen"
        android:contentDescription="@string/app_name"
        android:fontFamily="sans-serif-medium"
        android:text="@string/start"
        android:textColor="@color/WhiteGrey"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeButton"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/pointsButton"
        android:layout_width="179dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:background="@color/DarkGrey"
        android:contentDescription="@string/app_name"
        android:fontFamily="sans-serif-medium"
        android:text="@string/points"
        android:textColor="@color/WhiteGrey"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton"
        tools:ignore="DuplicateSpeakableTextCheck" />

     <ImageView
        android:id="@+id/imageView"
        android:layout_width="373dp"
        android:layout_height="432dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hilologo" />

</androidx.constraintlayout.widget.ConstraintLayout>
